<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.kumquat.barbu_v2.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_newGameMenuFragment"
            app:destination="@id/newGameMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/newGameMenuFragment"
        android:name="com.kumquat.barbu_v2.NewGame.NewGameMenuFragment"
        android:label="fragment_new_game_menu"
        tools:layout="@layout/fragment_new_game_menu" />
</navigation>